
PORT=5055
# const uri = process.env.MONGO_URI || "mongodb://localhost:27017/mydatabase";
# MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
# MONGO_URI=mongodb://127.0.0.1:27017/newdatabse  
# just for testing the products for now
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestings
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagain
# MONGO_URI=mongodb://127.0.0.1:27017/HopefullyWorks

# MONGO_URI=mongodb://127.0.0.1:27017/HopefullyWorksy
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnnnhopefullyworkss
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnnnhopefullyworkssHere

# MONGO_URI=mongodb://127.0.0.1:27017/forAtlas

# this is reflecting almost perfectly on frontend except for the views
# MONGO_URI=mongodb://127.0.0.1:27017/forAtlas2

# MONGO_URI=mongodb+srv://govindayadav2478:Starboy@2233@cluster0.v5na8or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://govindayadav2478:FdnHG8avgzM6WA92@cluster0.jfmyru9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# real mongodb connection string from mongodb officiially can be used for hosting
# MONGO_URI=mongodb+srv://govindayadav2478:Starboy@2233@ecommdaddyadmindashboar.wng6qid.mongodb.net/

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj






SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your email password
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=your store url
ADMIN_URL=your admin url

